<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Пример веб-страницы</title>
        <style>
            .main {
                display: grid;
                place-items: center;
                background: rgb(0, 0, 0);
            }
            
            body {
                font-family: 'Montserrat', sans-serif;
                font-weight: 200;
                color: var(--tg-theme-text-color);
                background: rgb(0, 0, 0);
            }
            
            button {
                border: 0;
                border-radius:  5px;
                margin-top:  50px;
                height: 60px;
                width: 200px;
                font-size: 20px;
                font-weight: 500;
                cursor: pointer;
                transition: all 500ms ease;
                color: var(--tg-theme-button-color);
                background: var(--tg-theme-button-text-color);
            }

            button:hover {
                background: var(--tg-theme-secondary-bg-color);
            }

        </style>
    </head>
<body>
    <div class="main" id="'main">
        <h1>Онлайн магазин</h1>
        <p>Онлайн магазин по инфоструктуреe</p>
        <button id="buy">Купить</button>
    </div>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>

</body>
</html>
